WoTB_Mod_Creater/All_Page/Create_Project.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoTB_Mod_Creater.All_Page.Create_Project"
             BackgroundColor="#111216"
             Appearing="ContentPage_Appearing"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             Title="戻る">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="SEの設定" TextColor="Aqua" FontSize="16" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.575,0.01,0.3,0.05"/>
            <ListView x:Name="SE_Type_L" ef:Border.Width="1" ef:Border.Radius="3" ef:Border.Color="Aqua" BackgroundColor="Transparent" SeparatorColor="Aqua" RowHeight="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.08,0.8,0.3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="SE_Type_ViewCell_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name_Text}" TextColor="{Binding Name_Color}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Disable_B" Text="無効" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.20,0.39,0.35,0.07"/>
            <Button x:Name="Enable_B" Text="有効" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.77,0.39,0.35,0.07"/>
            <CheckBox x:Name="Volume_Set_C" IsChecked="True" Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.24,0.47,0.07,0.03"/>
            <Label Text="音量を均一にする" TextColor="White" FontSize="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.475,0.38,0.05"/>
            <CheckBox x:Name="Default_Voice_Mode_C" Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.24,0.54,0.07,0.03"/>
            <Label Text="音声がない項目は標準の音声を再生させる" TextColor="White" FontSize="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.625,0.54,0.5,0.075"/>
            <Label Text="保存名" TextColor="White" FontSize="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85,0.635,0.5,0.075"/>
            <Entry x:Name="Project_Name_T" Grid.Column="1" Placeholder="ここに入力" FontSize="14" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.665,0.6,0.07"/>
            <Button x:Name="Server_Create_B" Text="作成" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.75,0.5,0.07"/>
            <Label Text="コマンド" TextColor="White" FontSize="14" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.82,0.85,0.5,0.075"/>
            <Label x:Name="Command_T" Text="" TextColor="Aqua" FontSize="14" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="End" AbsoluteLayout.LayoutBounds="0.3,0.9,0.5,0.075"/>
            <Button x:Name="Command_Copy_B" Text="コピー" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" FontSize="10" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.815,0.875,0.175,0.06"/>
            <Label x:Name="Message_T" Text="" TextColor="White" FontSize="13" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.995,0.78,0.12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>