WoTB_Mod_Creater/All_Page/Music_Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoTB_Mod_Creater.All_Page.Music_Player"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             Title="戻る"
             BackgroundColor="#111216"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="Music_Page_T" Text="音楽リスト:1" FontSize="14" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.01,0.275,0.06"/>
            <ListView x:Name="Music_L" BackgroundColor="Transparent" SeparatorColor="White" RowHeight="25" ef:Border.Width="1" ef:Border.Radius="6" ef:Border.Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.08,0.7,0.3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Music_List_Tapped">
                            <StackLayout Orientation="Vertical">
                                <StackLayout>
                                    <Label Text="{Binding Name_Text}" TextColor="{Binding Name_Color}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Music_Delete_B" Text="リストから除去" FontSize="13" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.23,0.38,0.35,0.065"/>
            <Button x:Name="Music_Add_B" Text="曲を追加" FontSize="13" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.77,0.38,0.35,0.065"/>
            <Button x:Name="Music_Pause_B" Text="停止" FontSize="13" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.17,0.4675,0.35,0.065"/>
            <Button x:Name="Music_Play_B" Text="再生" FontSize="13" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.825,0.4675,0.35,0.065"/>
            <Button x:Name="Music_Page_Back_B" Text="←" FontSize="11" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.005,0.175,0.1475,0.07"/>
            <Button x:Name="Music_Page_Next_B" Text="→" FontSize="11" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.99,0.175,0.145,0.07"/>
            <Button x:Name="Music_Minus_B" Text="-5秒" FontSize="11" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.2,0.5525,0.25,0.0575"/>
            <Button x:Name="Music_Plus_B" Text="+5秒" FontSize="11" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8,0.5525,0.25,0.0575"/>
            <Label x:Name="Location_T" Text="00:00" FontSize="13" TextColor="Aqua" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.57,0.2,0.06"/>
            <Slider x:Name="Location_S" Maximum="1" ThumbColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.62,0.8,0.055"/>
            <Label x:Name="Volume_T" Text="音量:0" FontSize="13" TextColor="Aqua" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.2,0.675,0.2,0.06"/>
            <Slider x:Name="Volume_S" Maximum="100" ThumbColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.05,0.715,0.475,0.07"/>
            <Label x:Name="Pitch_T" Text="音程:0" FontSize="13" TextColor="Aqua" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.82,0.675,0.25,0.06"/>
            <Slider x:Name="Pitch_S" Maximum="20" Minimum="-30" ThumbColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.95,0.715,0.475,0.07"/>
            <Label x:Name="Speed_T" Text="速度:0" FontSize="13" TextColor="Aqua" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.82,0.775,0.25,0.06"/>
            <Slider x:Name="Speed_S" Maximum="100" Minimum="-80" ThumbColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.95,0.815,0.475,0.07"/>
            <Label x:Name="Pitch_Speed_T" Text="音程と速度:100" FontSize="12" TextColor="Aqua" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85,0.675,0.325,0.06" IsVisible="False"/>
            <Slider x:Name="Pitch_Speed_S" Maximum="100" Minimum="0.1" ThumbColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.95,0.715,0.475,0.07" IsVisible="False"/>
            <Button x:Name="Reset_B" Text="R" BackgroundColor="Transparent" BorderColor="Aqua" BorderWidth="1" TextColor="Aqua" FontSize="8" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97,0.66,0.085,0.0525"/>
            <Label Text="音程と速度を同期" FontSize="13" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.225,0.8225,0.425,0.06"/>
            <CheckBox x:Name="Mode_C" Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.05,0.8,0.07,0.03"/>
            <Label Text="ループ再生" FontSize="13" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.225,0.885,0.425,0.06"/>
            <CheckBox x:Name="Loop_C" Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.05,0.858,0.07,0.03"/>
            <Label Text="ランダム再生" FontSize="13" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.735,0.885,0.425,0.06"/>
            <CheckBox x:Name="Random_C" Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.37,0.858,0.07,0.03"/>
            <Label x:Name="Loop_Time_T" Text="再生時間:0～0" FontSize="12" TextColor="Aqua" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.95,0.4,0.06"/>
            <Button x:Name="Clear_B" Text="クリア" FontSize="13" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Red" TextColor="Red" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,0.325,0.065"/>
            <Button x:Name="Setting_B" Text="音響設定" FontSize="13" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97,1,0.65,0.065"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>