WoTB_Mod_Creater/All_Page/Other_Ceate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoTB_Mod_Creater.All_Page.Other_Ceate"
             BackgroundColor="#111216"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             Title="戻る"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="Load_B" Text="ロード" BackgroundColor="Transparent" FontSize="13" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.01,0.01,0.35,0.07"/>
            <Button x:Name="Save_B" Text="セーブ" BackgroundColor="Transparent" FontSize="13" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.575,0.01,0.35,0.07"/>
            <Button x:Name="Clear_B" Text="クリア" BackgroundColor="Transparent" FontSize="13" BorderWidth="1" BorderColor="Red" TextColor="Red" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.985,0.01,0.25,0.07"/>
            <Button x:Name="Other_Type_Back_B" Text="←" BackgroundColor="Transparent" FontSize="10" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.2,0.11,0.2,0.052"/>
            <Button x:Name="Other_Type_Next_B" Text="→" BackgroundColor="Transparent" FontSize="10" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8275,0.11,0.2,0.052"/>
            <Label x:Name="Mod_Name_T" Text="いろいろ" TextColor="Aqua" FontSize="12" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.5,0.12,0.3,0.05"/>
            <ListView x:Name="Other_Type_L" ef:Border.Radius="3" ef:Border.Width="0.5" ef:Border.Color="Aqua" BackgroundColor="Transparent" SeparatorColor="Aqua" RowHeight="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.25,0.8,0.3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Other_Type_ViewCell_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name_Text}" TextColor="{Binding Name_Color}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Sound_Add_B" Text="サウンドを追加" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.72,0.515,0.3,0.07"/>
            <Button x:Name="Sound_Delete_B" Text="サウンドを取消" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.27,0.515,0.3,0.07"/>
            <Label Text="サウンドリスト" TextColor="Aqua" FontSize="16" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.525,0.58,0.325,0.05"/>
            <ListView x:Name="Sound_File_L" ef:Border.Radius="3" ef:Border.Width="0.5" ef:Border.Color="Aqua" BackgroundColor="Transparent" SeparatorColor="Aqua" RowHeight="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.77,0.8,0.22">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Sound_List_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name_Text}" TextColor="Aqua"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Sound_Setting_B" Text="サウンド設定" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.15,0.878,0.4,0.062"/>
            <Button x:Name="Create_B" Text="作成画面へ" FontSize="13" TextColor="Aqua" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.835,0.88,0.4,0.0675"/>
            <Label x:Name="Message_T" Text="" TextColor="White" FontSize="14.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,1,0.78,0.12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>