WoTB_Mod_Creater/All_Page/Other_Create_Project.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoTB_Mod_Creater.All_Page.Other_Create_Project"
             Title="戻る"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             BackgroundColor="#111216">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Modタイプを選択" TextColor="Aqua" FontSize="14" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.01,0.4,0.05"/>
            <ListView x:Name="Mod_Type_L" BackgroundColor="Transparent" SeparatorColor="Aqua" ef:Border.Color="Aqua" ef:Border.Width="1" ef:Border.Radius="3" RowHeight="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.1,0.8,0.3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Mod_Type_ViewCell_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Mod_Name}" TextColor="{Binding Mod_Color}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CheckBox x:Name="Volume_Set_C" IsChecked="True" Color="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.24,0.5,0.07,0.03"/>
            <Label Text="音量を均一にする" TextColor="White" FontSize="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.505,0.38,0.05"/>
            <Label Text="保存名" TextColor="White" FontSize="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85,0.7,0.5,0.075"/>
            <Entry x:Name="Project_Name_T" Grid.Column="1" Placeholder="ここに入力" FontSize="14" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.735,0.6,0.07"/>
            <Button x:Name="Server_Create_B" Text="作成" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.835,0.5,0.07"/>
            <Label x:Name="Message_T" Text="" TextColor="White" FontSize="14.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.975,0.78,0.12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>