WoTB_Mod_Creater/All_Page/Voice_Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoTB_Mod_Creater.All_Page.Voice_Create"
             BackgroundColor="#111216"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             Appearing="ContentPage_Appearing"
             Title="戻る">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="Load_B" Text="ロード" BackgroundColor="Transparent" FontSize="16" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.15,0.01,0.4,0.07"/>
            <Button x:Name="Save_B" Text="セーブ" BackgroundColor="Transparent" FontSize="16" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85,0.01,0.4,0.07"/>
            <Button x:Name="Voice_Type_Back_B" Text="←" BackgroundColor="Transparent" FontSize="10" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.2,0.12,0.2,0.052"/>
            <Button x:Name="Voice_Type_Next_B" Text="→" BackgroundColor="Transparent" FontSize="10" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8275,0.12,0.2,0.052"/>
            <Label x:Name="Voice_Type_Page_T" Text="イベントリスト1" TextColor="Aqua" FontSize="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.53,0.13,0.3,0.05"/>
            <ListView x:Name="Voice_Type_L" ef:Border.Radius="3" ef:Border.Width="0.5" ef:Border.Color="Aqua" BackgroundColor="Transparent" SeparatorColor="Aqua" RowHeight="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.29,0.8,0.35">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Voice_Type_ViewCell_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name_Text}" TextColor="{Binding Name_Color}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Sound_Add_B" Text="サウンドを追加" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.72,0.6,0.3,0.06"/>
            <Button x:Name="Sound_Delete_B" Text="サウンドを取消" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.27,0.6,0.3,0.06"/>
            <Label Text="サウンドリスト" TextColor="Aqua" FontSize="16" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.525,0.67,0.325,0.05"/>
            <ListView x:Name="Sound_File_L" ef:Border.Radius="3" ef:Border.Width="0.5" ef:Border.Color="Aqua" BackgroundColor="Transparent" SeparatorColor="Aqua" RowHeight="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.87,0.8,0.22">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Sound_List_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name_Text}" TextColor="Aqua"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Create_B" Text="設定画面へ" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="16" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.95,0.999,0.7,0.07"/>
            <Button x:Name="Clear_B" Text="クリア" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Aqua" TextColor="Aqua" FontSize="16" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.999,0.25,0.07"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>